# aliyunecs-java

./: pom.xml
src/main/java/com/scrcu/: AliyunecsJavaApplication.java
src/main/java/com/scrcu/anno/: Log.java
src/main/java/com/scrcu/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/scrcu/controller/: DeptController.java  FileController.java  HelloController.java  UploadController.java  UserController.java
src/main/java/com/scrcu/entity/: User.java
src/main/java/com/scrcu/interceptor/: LoginInterceptor.java
src/main/java/com/scrcu/mapper/: DeptMapper.java  UserMapper.java
src/main/java/com/scrcu/pojo/: Dept.java  PageBean.java  Result.java  User.java
src/main/java/com/scrcu/service/: DeptService.java  UserService.java
src/main/java/com/scrcu/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/java/com/scrcu/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.yml
src/main/resources/com/scrcu/mapper/: DeptMapper.xml  UserMapper.xml
src/test/java/com/scrcu/aliyunecsjava/: AliyunecsJavaApplicationTests.java
